GerenciadorMongo.Apresentacao/Views/ClienteDetalhe.xaml

<Window x:Class="GerenciadorMongo.Apresentacao.Views.ClienteDetalhe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciadorMongo.Apresentacao.Views"
        mc:Ignorable="d"
        Title="Cliente" Height="163.983" Width="450.636" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2,0,2,0"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0">
            <Label Content="Nome:"/>
            <TextBox Text="{Binding Model.Nome}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Endereço:"/>
            <TextBox Text="{Binding Model.Endereco}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                
            </StackPanel.Resources>
            <Button Content="Cancelar" Command="{Binding CancelarCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsCancel="True"/>
            <Button Content="Salvar" Command="{Binding ConfirmarCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
