GerenciadorMongo.Apresentacao/Views/PedidoDetalhe.xaml

<Window x:Class="GerenciadorMongo.Apresentacao.Views.PedidoDetalhe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciadorMongo.Apresentacao.Views"
        mc:Ignorable="d"
        Title="Venda" Height="503.178" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2,0,2,0"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Padding" Value="2"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0">
            <Label Content="Cliente:"/>
            <ComboBox ItemsSource="{Binding Clientes}" SelectedItem="{Binding Model.Cliente}" DisplayMemberPath="Nome"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Produto:"/>
                <ComboBox ItemsSource="{Binding Produtos}" SelectedItem="{Binding Produto.Produto}" DisplayMemberPath="Nome"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Qtd:"/>
                <TextBox Text="{Binding Produto.Quantidade, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Total:"/>
                <TextBox Margin="5,0,0,0" Width="50" Text="{Binding Produto.Total}" IsEnabled="False"/>
            </StackPanel>


            <Button Grid.Column="3" Content="Adicionar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0" Width="75" Height="25" Command="{Binding AdicionarCommand}"/>
            <Button Grid.Column="4" Content="Remover" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0" Width="75" Height="25" Command="{Binding RemoverCommand}" CommandParameter="{Binding ElementName=dtgProdutos, Path=SelectedItem}"/>
        </Grid>

        <DataGrid x:Name="dtgProdutos" Grid.Row="2" Margin="5" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Model.Produtos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produto" Binding="{Binding Produto.Nome}" Width="*"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" Width="Auto"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Height" Value="25"/>
                </Style>

            </StackPanel.Resources>
            <TextBox Text="{Binding Model.Total}" IsEnabled="False" Width="100" HorizontalAlignment="Center" Foreground="Red" Margin="5"/>
            <Button Content="Cancelar" Command="{Binding CancelarCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsCancel="True"/>
            <Button Content="Salvar" Command="{Binding ConfirmarCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
