GerenciadorMongo.Apresentacao/Views/PedidoListagem.xaml

<UserControl x:Class="GerenciadorMongo.Apresentacao.Views.PedidoListagem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GerenciadorMongo.Apresentacao.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgVendas" Grid.Column="0" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Models}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" Width="Auto"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Adicionar" Command="{Binding AdicionarCommand}"/>
            <Button Content="Editar" Command="{Binding EditarCommand}" CommandParameter="{Binding ElementName=dtgVendas, Path=SelectedItem}"/>
            <Button Content="Remover" Command="{Binding RemoverCommand}" CommandParameter="{Binding ElementName=dtgVendas, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</UserControl>
